<div class="container mt-5">
  <div class="row justify-content-center">
    <div class="col-md-4">
      <div class="card">
        <div class="card-header text-center">
          <h4>התחברות</h4>
        </div>
        <div class="card-body">
          <div class="alert alert-danger" role="alert" *ngIf="status === 'failed'">
            התחברות נכשלה, נסו שנית.
          </div>
          <button *ngIf="!code && !checkUserInfo" type="submit" class="btn btn-primary w-100" (click)="login()">
            התחבר באמצעות חשבון גוגל
          </button>
          <div *ngIf="code || checkUserInfo" class="text-center">
            <div class="spinner-border text-primary"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>