@use 'themes' as *;
@use '@nebular/theme/styles/globals' as *;
@use '@ctrl/ngx-emoji-mart/picker';

@include nb-install() {
    @include nb-theme-global();
}

/* You can add global styles to this file, and also import other style files */
@import url('https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css');

markdown,
markdown p {
    font-weight: 500;
    font-size: clamp(0.875rem, 2.5vw, 1.15rem);
}

@font-face {
    font-family: 'Noto Color Emoji';
    src: url('assets/fonts/NotoColorEmoji-Regular/NotoColorEmoji-Regular.ttf') format('truetype');
}

.emoji {
    font-family: 'Noto Color Emoji', sans-serif;
}