{
  "name": "channel",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --host 0.0.0.0 --disable-host-check",
    "build": "ng build --configuration production",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^19.2.14",
    "@angular/cdk": "^19.2.0",
    "@angular/common": "^19.2.14",
    "@angular/compiler": "^19.2.14",
    "@angular/core": "^19.2.14",
    "@angular/forms": "^19.2.14",
    "@angular/platform-browser": "^19.2.14",
    "@angular/platform-browser-dynamic": "^19.2.14",
    "@angular/router": "^19.2.14",
    "@angular/service-worker": "^19.2.14",
    "@angular/youtube-player": "^19.2.8",
    "@ctrl/ngx-emoji-mart": "^9.2.0",
    "@nebular/eva-icons": "^15.0.0",
    "@nebular/theme": "^15.0.0",
    "@ng-bootstrap/ng-bootstrap": "^18.0.0",
    "@ng-icons/core": "^30.3.0",
    "@ng-icons/heroicons": "^30.3.0",
    "@popperjs/core": "^2.11.8",
    "angular-markdown-editor": "^3.1.1",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "chart.js": "^4.3.0",
    "chartjs-plugin-zoom": "^2.2.0",
    "eva-icons": "^1.1.3",
    "firebase": "^11.10.0",
    "marked": "^15.0.0",
    "moment": "^2.30.1",
    "ng2-charts": "^8.0.0",
    "ngx-autosize": "^2.0.4",
    "ngx-markdown": "^19.1.1",
    "prismjs": "^1.30.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "viewerjs": "^1.11.7",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.2.15",
    "@angular/cli": "^19.2.15",
    "@angular/compiler-cli": "^19.2.14",
    "@angular/localize": "^19.2.14",
    "@types/jasmine": "~5.1.0",
    "@types/markdown-it": "^14.1.2",
    "@types/markdown-it-link-attributes": "^3.0.5",
    "jasmine-core": "~5.5.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.7.2"
  }
}
