.message-card {
  max-width: 80vw;
}

nb-icon {
  cursor: pointer;
}

.icon-button {
  padding: initial !important;
}

.message-card:hover .option-mask {
  opacity: 1;
  transition: opacity ease-in 0.1s;
}

::ng-deep {
  .menu-item {
    .menu-icon {
      margin: 0 0 0 0.5rem !important;
    }
  }

  markdown img {
    border-radius: 8px;
    cursor: pointer;
  }

  markdown blockquote {
    border-right: 4px solid gray;
    background: rgb(128 128 128 / 9%);
    border-radius: 8px;
    font-style: italic;
    padding: 0.5rem 1rem 0.1rem 0.5rem;
  }

  markdown .quote {
    border-color: #6a6fff;
    cursor: pointer;
  }

  markdown .quote:hover {
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.12);
    transform: translateY(-5px);
  }

  i {
    cursor: pointer;
  }

  .mark_message {
    border: 2px solid #6a6fff;
  }
}

.emojis-section {
  border-top: 1px solid rgba(102, 111, 255, 0.15);
  padding: 6px 8px 4px 8px;
  margin-top: 4px;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 0 0 10px 10px;

  .emoji-reaction {
    background: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(102, 111, 255, 0.25);
    border-radius: 12px;
    padding: 6px 6px;
    margin: 1px 2px;
    display: inline-flex;
    align-items: center;
    gap: 3px;
    cursor: pointer;
    transition: all 0.15s ease;
    font-size: 14px;
    line-height: 1;

    &:hover {
      background: rgba(102, 111, 255, 0.15);
      border-color: rgba(102, 111, 255, 0.4);
      transform: translateY(-1px);
    }

    .emoji {
      font-size: 16px;
    }

    .count {
      color: #555;
      font-weight: 500;
      font-size: 11px;
      min-width: 12px;
      text-align: center;
    }
  }
}

::ng-deep {
  .emoji-picker-popover {
    .popover-body {
      padding: 6px !important;
    }
  }

  ngb-popover-window {
    max-width: 50% !important;
    //width: 50% !important;
  }
}

.emoji-picker-menu {
  display: flex;
  flex-wrap: wrap;
  gap: 2px;

  button.emoji-option {
    border: none;
    background: transparent;
    border-radius: 4px;
    padding: 4px;
    transition: background-color 0.1s ease;
    font-size: 16px;
    line-height: 1;
    cursor: pointer;

    &:hover {
      background: #f0f0f0;
    }

    &:active {
      background: #e0e0e0;
    }
  }
}

.message-card[style*="opacity: 0.5"] .emojis-section {
  opacity: 0.6;
  pointer-events: none;
}